// Copyright 2017 Alexis Rouillard. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// Localizations for Spotitem App
const Map<String, Map<String, String>> localizations =
    const <String, Map<String, String>>{
  'en': const <String, String>{
    'home': r'Home',
    'logout': r'Logout',
    'search': r'Search...',
    'searchDialog': r'Type something to search...',
    'explore': r'Explore',
    'discover': r'Discover',
    'editProfile': r'Edit profile',
    'items': r'Items',
    'map': r'Map',
    'social': r'Social',
    'groups': r'Groups',
    'messages': r'Messages',
    'addGroup': r'Add group',
    'alreadyAdded': r'Already added !',
    'name': r'Name',
    'namePh': r'Enter name',
    'about': r'About',
    'aboutPh': r'Enter description',
    'addSomeone': r'Add someone',
    'recentItems': r'Recent items',
    'fromYourGroups': r'From your groups',
    'noItems': r'No items',
    'noGroups': r'No groups',
    'noImages': r'No images',
    'addImage': r'Add image',
    'images': r'Images',
    'location': r'Location',
    'locationPh': r'Enter location',
    'addItem': r'Add item',
    'private': r'Private',
    'gift': r'Gift',
    'noContacts': r'No contacts',
    'editGroup': r'Edit group',
    'owner': r'Owner',
    'save': r'Save',
    'confirm': r'Confirmation',
    'firstname': r'Firstname',
    'firstnamePh': r'Enter firstname',
    'lastname': r'Lastname',
    'lastnamePh': r'Enter lastname',
    'email': r'Email',
    'emailPh': r'Enter email',
    'login': r'Login',
    'register': r'Register',
    'correctError': r'Please correct errors',
    'searchContact': r'Search contact...',
    'password': r'Password',
    'passwordPh': r'Enter password',
    'passwordRepeat': r'Confirm password',
    'passwordRepeatPh': r'Enter password confirmation',
    'noAccount': r"Don't have an account ?",
    'haveAccount': r'I have an account !',
    'loginError': r'Email or password incorrect !',
    'error': r'Unexpected error',
    'settings': r'Settings',
    'maxDistance': r'Maximal distance',
    'noMessages': r'No messages',
    'members': r'Member(s)',
    'leaveGroup': r'Are you sure to leave this group ?',
    'deleteGroup': r'Are you sure to delete this group ?',
    'addOwner': r'Are you sure to add $name as a co-owner ?',
    'delOwner': r'Are you sure to remove $name from co-owners ?',
    'add': r'Add',
    'kickUser': r'Are you sure to remove $name from group ?',
    'selectGroup': r'Select group',
    'send': r'Send',
    'passwordError': r"Password don't match",
    'nbInv': r'You have $nb invitation(s)',
    'joinGroup': r'Do you want to join $name ?',
    'dist': r'Distance',
    'createConv': r'Create a conversation',
    'delItem': r'Are you sure to delete this item ?',
    'loading': r'Loading...',
    'delete': r'Delete',
    'calendar': r'Calendar',
    'book': r'Book',
    'holded': r'Holded',
    'noHolded': r'No holded items',
    'locationError': r'Please enable location or choose location !',
    'updateLocation': r'Do you want to update the location ?',
    'sortBy': r'Sort by',
    'filters': r'Filters'
  },
  'fr': const <String, String>{
    'home': r'Accueil',
    'logout': r'Déconnection',
    'search': r'Rechercher...',
    'searchDialog': r'Taper quelque chose pour rechercher...',
    'explore': r'Explore',
    'discover': r'Découvrir',
    'editProfile': r'Editer mon profil',
    'items': r'Objets',
    'map': r'Carte',
    'social': r'Social',
    'groups': r'Groupes',
    'messages': r'Messages',
    'addGroup': r'Ajoutez un groupe',
    'alreadyAdded': r'Déjà ajouté !',
    'name': r'Nom',
    'namePh': r'Entrez un nom',
    'about': r'À propos',
    'aboutPh': r'Entrez une description',
    'addSomeone': r"Ajoutez quelqu'un",
    'recentItems': r'Objets récent',
    'fromYourGroups': r'De vos groupes',
    'noItems': r"Pas d'objets",
    'noGroups': r'Pas de groupes',
    'noImages': r"Pas d'images",
    'addImage': r'Ajoutez une image',
    'images': r'Images',
    'location': r'Emplacement',
    'locationPh': r'Entrez un emplacement',
    'addItem': r'Ajoutez un objet',
    'private': r'Privé',
    'gift': r'Cadeau',
    'noContacts': r'Aucun contact',
    'editGroup': r'Modifiez le groupe',
    'owner': r'Propriétaire',
    'save': r'Sauvegarder',
    'confirm': r'Confirmation',
    'firstname': r'Prénom',
    'firstnamePh': r'Entrez un prénom',
    'lastname': r'Nom',
    'lastnamePh': r'Entrez un nom',
    'email': r'Adresse Email',
    'emailPh': r'Entrez votre adresse Email',
    'login': r'Connexion',
    'register': r'Inscription',
    'correctError': r'Merci de corriger les erreurs',
    'searchContact': r'Rechercher un contact...',
    'password': r'Mot de passe',
    'passwordPh': r'Entrez un mot de passe',
    'passwordRepeat': r'Confirmer le mot de passe',
    'passwordRepeatPh': r'Entrez le mot de passe de confirmation',
    'noAccount': r"Vous n'avez pas de compte ?",
    'haveAccount': r"J'ai un compte !",
    'loginError': r'Email ou mot de passe incorrect !',
    'error': r'Erreur inattendue',
    'settings': r'Paramètres',
    'maxDistance': r'Distance maximal',
    'noMessages': r'Pas de messages',
    'members': r'Membre(s)',
    'leaveGroup': r'Voulez-vous vraiment quitter le groupe ?',
    'deleteGroup': r'Voulez-vous vraiment supprimer le groupe ?',
    'addOwner':
        r'Voulez-vous vraiment ajouter $name en tant que co-propriétaire ?',
    'delOwner': r'Voulez-vous vraiment supprimer $name des co-propriétaires ?',
    'add': r'Ajouter',
    'kickUser': r'Voulez-vous vraiment enlever $name du groupe ?',
    'selectGroup': r'Selectionner un groupe',
    'send': r'Envoyer',
    'passwordError': r'Les mots de passe ne correspondent pas',
    'nbInv': r'Vous avez $nb invitation(s)',
    'joinGroup': r'Voulez-vous rejoindre $name ?',
    'dist': r'Distance',
    'createConv': r'Créer une conversation',
    'delItem': r'Voulez-vous vraiment supprimer cet objet ?',
    'loading': r'Chargement...',
    'delete': r'Supprimer',
    'calendar': r'Calendrier',
    'book': r'Réserver',
    'holded': r'Détenu',
    'noHolded': r'Aucun objet détenu',
    'locationError': r'Veuillez activer ou choisir votre emplacement !',
    'updateLoction': r'Voulez-vous mettre à jour la position ?',
    'sortBy': r'Trier par',
    'filters': r'Filtres'
  },
};
